{
  "name": "formantify-examples-basic",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server -d --progress --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "formantify-react": "*"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
